{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import matplotlib.pyplot as plt\
import seaborn as sns\
\
@st.cache_data\
def load_data():\
    # Replace this URL with the raw URL of your CSV in GitHub\
    url = "https://raw.githubusercontent.com/boonhowchew/your_repo/main/REALQUAMI_Dataset_Merged.csv"\
    df = pd.read_csv(url)\
    # Convert publication year to numeric\
    df['IDyear'] = pd.to_numeric(df['IDyear'], errors='coerce')\
    # Create a Period column (Early vs. Recent)\
    df['Period'] = df['IDyear'].apply(lambda x: 'Early (1962-1999)' if x < 2000 else 'Recent (2000-2019)')\
    return df\
\
def main():\
    st.title("Malaysian Primary Care Research Dashboard")\
    st.write("This dashboard updates automatically whenever the dataset on GitHub is updated.")\
\
    df = load_data()\
\
    # Show dataset overview\
    st.subheader("Dataset Overview")\
    st.write(f"Total Publications: \{len(df)\}")\
    st.dataframe(df.head(10))\
\
    # Example chart: Annual Publication Trend\
    pub_trend = df.groupby('IDyear').size().reset_index(name='Count')\
    fig, ax = plt.subplots(figsize=(10, 6))\
    sns.lineplot(data=pub_trend, x='IDyear', y='Count', marker='o', ax=ax)\
    ax.set_title("Annual Publication Trend")\
    ax.set_xlabel("Publication Year")\
    ax.set_ylabel("Number of Studies")\
    st.pyplot(fig)\
\
    st.write("More interactive charts can be added here...")\
\
if __name__ == "__main__":\
    main()}